# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 220
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 420
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 3 -y 320
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 260
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 140
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 40
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_1.s1,(SLAVE)pio_0.s1,(SLAVE)pio_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 230 670
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_2.reset,(SLAVE)pio_0.reset) 1 1 2 290 210 690
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosLab2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_0.clk,(SLAVE)pio_2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk) 1 1 2 270 190 730
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.motors,(SLAVE)pio_2.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.switchs) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 250 NJ 250 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier niosLab2 70 100 430 780 930
