|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => timerDone.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => stepCounter[0].CLK
clk => stepCounter[1].CLK
clk => stepCounter[2].CLK
clk => stepCounter[3].CLK
clk => stepCounter[4].CLK
clk => stepCounter[5].CLK
clk => stepCounter[6].CLK
clk => stepCounter[7].CLK
clk => stepCounter[8].CLK
clk => stepCounter[9].CLK
clk => stepCounter[10].CLK
clk => stepCounter[11].CLK
clk => stepCounter[12].CLK
clk => stepCounter[13].CLK
clk => state~5.DATAIN
en => counter[3].ENA
en => counter[2].ENA
en => counter[1].ENA
en => counter[0].ENA
en => timerDone.ENA
en => counter[4].ENA
en => counter[5].ENA
en => counter[6].ENA
en => counter[7].ENA
en => counter[8].ENA
en => counter[9].ENA
en => counter[10].ENA
en => counter[11].ENA
en => counter[12].ENA
en => counter[13].ENA
en => counter[14].ENA
en => counter[15].ENA
en => counter[16].ENA
en => counter[17].ENA
en => counter[18].ENA
en => counter[19].ENA
en => counter[20].ENA
en => counter[21].ENA
en => counter[22].ENA
en => counter[23].ENA
en => counter[24].ENA
en => counter[25].ENA
dir => phases.OUTPUTSELECT
dir => phases.OUTPUTSELECT
dir => phases.OUTPUTSELECT
vel[0] => Equal0.IN1
vel[0] => Equal1.IN1
vel[1] => Equal0.IN0
vel[1] => Equal1.IN0
phases[0] <= phases.DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= phases.DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases[2].DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= phases.DB_MAX_OUTPUT_PORT_TYPE


