00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020038 t alt_after_alt_main
0002003c T main
000200ac T _puts_r
0002012c T puts
00020140 T strlen
0002015c T __sfvwrite_small_dev
00020214 T _write_r
0002026c t alt_load_section
000202d4 T alt_load
00020358 T alt_main
000203b8 T usleep
000203e8 t alt_get_errno
00020424 T write
00020524 t alt_dev_reg
00020558 T alt_irq_init
00020590 T alt_sys_init
000205c4 T altera_avalon_jtag_uart_read_fd
00020624 T altera_avalon_jtag_uart_write_fd
00020684 T altera_avalon_jtag_uart_read
00020770 T altera_avalon_jtag_uart_write
00020804 T alt_busy_sleep
00020828 t alt_get_errno
00020864 T close
0002093c T alt_dcache_flush_all
0002095c t alt_dev_null_write
00020988 t alt_get_errno
000209c4 T alt_dev_llist_insert
00020a68 T _do_ctors
00020ac8 T _do_dtors
00020b28 T alt_icache_flush_all
00020b48 T alt_release_fd
00020bcc T altera_nios2_gen2_irq_init
00020bf0 T atexit
00020c04 T exit
00020c24 T __register_exitproc
00020d7c T __call_exitprocs
00020f0c T __mulsi3
00020f34 T _exit
00020f68 A __CTOR_END__
00020f68 A __CTOR_LIST__
00020f68 A __DTOR_END__
00020f68 A __DTOR_LIST__
00020f68 A __flash_rodata_start
00020f68 A __ram_rodata_start
00020f9c A __ram_rodata_end
00020f9c A __ram_rwdata_start
00020f9c g impure_data
0002107c g jtag_uart_0
000210a8 G alt_dev_null
000210d0 G alt_fd_list
00021250 G _global_impure_ptr
00021254 G _impure_ptr
00021258 G alt_fs_list
00021260 G alt_dev_list
00021268 G alt_max_fd
0002126c G alt_errno
00021270 A __flash_rwdata_start
00021270 A __ram_rwdata_end
00021270 A _edata
00021544 A __bss_start
00021544 B errno
00021548 B alt_argc
0002154c B alt_argv
00021550 B alt_envp
00021554 A __alt_stack_base
00021554 A __bss_end
00021554 A _end
00021554 A end
00029250 A _gp
0003f400 A __alt_data_end
0003f400 A __alt_stack_pointer
